2016-17,Golden State Warriors,Cleveland Cavaliers,4-1,Kevin Durant
2015-16,Cleveland Cavaliers,Golden State Warriors,4-3,LeBron James
2014-15,Golden State Warriors,Cleveland Cavaliers,4-2,Andre Iguodala
2013-14,San Antonio Spurs,Miami Heat,4-1,Kawhi Leonard
2012-13,Miami Heat,San Antonio Spurs,4-3,LeBron James
2011-12,Miami Heat,Oklahoma City Thunder,4-1,LeBron James
2010-11,Dallas Mavericks,Miami Heat,4-2,Dirk Nowitzki
2009-10,Los Angeles Lakers,Boston Celtics,4-3,Kobe Bryant
2008-09,Los Angeles Lakers,Orlando Magic,4-1,Kobe Bryant
2007-08,Boston Celtics,Los Angeles Lakers,4-2,Paul Pierce
2006-07,San Antonio Spurs,Cleveland Cavaliers,4-0,Tony Parker
2005-06,Miami Heat,Dallas Mavericks,4-2,Dwyane Wade
2004-05,San Antonio Spurs,Detroit Pistons,4-3,Tim Duncan
2003-04,Detroit Pistons,Los Angeles Lakers,4-1,Chauncey Billups
2002-03,San Antonio Spurs,New Jersey Nets,4-2,Tim Duncan
2001-02,Los Angeles Lakers,New Jersey Nets,4-0,Shaquille O'Neal
2000-01,Los Angeles Lakers,Philadelphia 76ers,4-1,Shaquille O'Neal
1999-00,Los Angeles Lakers,Indiana Pacers,4-2,Shaquille O'Neal
1998-99,San Antonio Spurs,New York Knicks,4-1,Tim Duncan
1997-98,Chicago Bulls,Utah Jazz,4-2,Michael Jordan
1996-97,Chicago Bulls,Utah Jazz,4-2,Michael Jordan
1995-96,Chicago Bulls,Seattle SuperSonics,4-2,Michael Jordan
1994-95,Houston Rockets,Orlando Magic,4-0,Hakeem Olajuwon
1993-94,Houston Rockets,New York Knicks,4-3,Hakeem Olajuwon
1992-93,Chicago Bulls,Phoenix Suns,4-2,Michael Jordan
1991-92,Chicago Bulls,Portland Trail Blazers,4-2,Michael Jordan
1990-91,Chicago Bulls,Los Angeles Lakers,4-1,Michael Jordan
1989-90,Detroit Pistons,Portland Trail Blazers,4-1,Isiah Thomas
1988-89,Detroit Pistons,Los Angeles Lakers,4-0,Joe Dumars
1987-88,Los Angeles Lakers,Detroit Pistons,4-3,James Worthy
1986-87,Los Angeles Lakers,Boston Celtics,4-2,Magic Johnson
1985-86,Boston Celtics,Houston Rockets,4-2,Larry Bird
1984-85,Los Angeles Lakers,Boston Celtics,4-2,Kareem Abdul-Jabbar
1983-84,Boston Celtics,Los Angeles Lakers,4-3,Larry Bird
1982-83,Philadelphia 76ers,Los Angeles Lakers,4-0,Moses Malone
1981-82,Los Angeles Lakers,Philadelphia 76ers,4-2,Magic Johnson
1980-81,Boston Celtics,Houston Rockets,4-2,Cedric Maxwell
1979-80,Los Angeles Lakers,Philadelphia 76ers,4-2,Magic Johnson
1978-79,Seattle SuperSonics,Washington Bullets,4-1,Dennis Johnson
1977-78,Washington Bullets,Seattle SuperSonics,4-3,Wes Unseld
1976-77,Portland Trail Blazers,Philadelphia 76ers,4-2,Bill Walton
1975-76,Boston Celtics,Phoenix Suns,4-2,Jo Jo White
1974-75,Golden State Warriors,Washington Bullets,4-0,Rick Barry
1973-74,Boston Celtics,Milwaukee Bucks,4-3,John Havlicek
1972-73,New York Knicks,Los Angeles Lakers,4-1,Willis Reed
1971-72,Los Angeles Lakers,New York Knicks,4-1,Wilt Chamberlain
1970-71,Milwaukee Bucks,Baltimore Bullets,4-0,Kareem Abdul-Jabbar
1969-70,	New York Knicks,Los Angeles Lakers,4-3,Willis Reed
1968-69,	Boston Celtics,Los Angeles Lakers,4-3,Jerry West
